.mat-card {
  margin: 15px;
  display: flex;
  padding: 0;
  width: 300px;
  align-items: center;

  .cont-img {
    width: 50%;
  }

  .cont-img img {
    width: 100%;
    height: 100%;
    border-radius: 3px;
  }
  .info {
    padding: 10px;
    .mat-card-title {
      font-size: 12px;
    }
    p {
      font-size: 8px;
      margin: 0;
    }
    .mat-icon {
      font-size: 12px;
      color: yellowgreen;
    }
  }
}

@media screen and (min-width: 600px) {
  .mat-card {
    width: 400px;
    margin: 20px;
    .mat-card-title {
      font-size: 16px !important;
    }
    p {
      font-size: 12px !important;
      line-height: 1;
      margin-bottom: 10px !important;
    }

    .cont-img {
      width: 55%;
    }

    .cont-img img {
      height: 100% !important;
    }
  }
}
